{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Binger",
  "version": "1.2",
  "description": "Bing searches made easy.",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": {
      "16": "images/icon16.png",
      "19": "images/icon19.png",
      "48": "images/icon48.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
    "scripts": [
      "jquery-latest.min.js",
      "background.js"
    ],
    "persistent": false
  }
}