<!DOCTYPE html>

<html>
<head>

<script src="jquery-latest.min.js"></script>
<script src="background.js"></script>
<script src="bootstrap.js"></script>

<link rel="stylesheet" type="text/css" href="zpopup.css">
<link rel="stylesheet" type="text/css" href="bootstrap.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="bootstrap-responsive.css" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="popup.css">

</head>
<body>
    
 
    
    
    
	<div class="row">
		<div class="span4 span4a">
			<h4 id="title"><a href="https://chrome.google.com/webstore/detail/binger/ihngfhjjlpneihgjggelbegdefmfapam">Binger</a></h4>
		</div>
		<div class="span8 span8a dashboard-wrapper">
			<button type="button" id="dashboardButton" class="btn btn-info btn-mini" autofocus="none">Dashboard</button>
		</div>
	</div>
	    
    <div id="searches-row" class="row">
		<div class="btn-group" data-toggle="buttons-radio">
		<div class="input-prepend radio-prepend">
			<span class="add-on">Searches</span>
		</div>
			<button id="searches-radio1" class="btn searches-radio">5</button>
			<button id="searches-radio2" class="btn searches-radio">30</button>
			<button id="searches-radio3" class="btn searches-radio">90</button>
			<!--<button id="searches-radio4" class="btn searches-radio collapsed" data-toggle="collapse" data-target="#demo">...</button>-->
		</div>
		<!--
		<div id="demo" class="collapse">
			<input type="text" placeholder="Text input">
		</div>-->
    </div>
	
	<div id="delay-row" class="row">
		<div class="btn-group" data-toggle="buttons-radio">
		<div class="input-prepend radio-prepend">
			<span class="add-on">Delay</span>
		</div>
			<button id="delay-radio1" class="btn delay-radio">&#189;</button>
			<button id="delay-radio2" class="btn delay-radio">1</button>
			<button id="delay-radio3" class="btn delay-radio">3</button>
			<!--<button id="delay-radio4" class="btn delay-radio">...</button>-->
		</div>
	</div>

	<div id="start-row" class="row">
	    <button type="button" id="startButton" class="btn btn-success" autofocus="none">Start</button>
	</div>



  <!--  
    <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">
  simple collapsible
</button>
 
<div id="demo" class="collapse in">...</div>-->
    
    
    
    
    <!--
	<header>
		<h4>binger</h4>
		<button id="dashboardButton" class="clean-gray" autofocus="none">Dashboard</button>
	</header>
	
	<hr>
	-->
	
	<!--
	
	<div id="form">

		<div class="row input-append">-->
			<!--<label>Searches</label>-->
		<!--	<input id="totalSearches" name="totalSearches" type="text" value="">
			<span class="add-on">Searches</span>
		    
		</div>
		
		<div class="row">
			<label>Delay</label>
			<input id="delay" name="delay" type="text" value="">
		</div>
		
		<div class="row">
		    <button id="startButton" class="cupid-green">Start</button>
		</div>
    
    </div>-->


    
</body>
</html>